<footer>
    <div class="container_24">
        
        <div class="alfa grid_5 push_1">
            <?PHP echo $this->Html->link('Grupo de Ensino Alfa','#',array('class'=>'logo')); ?>
            <span class="title">Alfa Atendimento</span>
            <span class="phone">45 <b>3225 7766</b></span>
            contato@alfaonline.com.br
        </div>
        
        <div class="menu grid_4 push_4">
            <span class="title">O GRUPO ALFA</span>
            <ul>
                <li><?PHP echo $this->Html->link('Institucional','#'); ?></li>
                <li><?PHP echo $this->Html->link('O Colégio','#'); ?></li>
                <li><?PHP echo $this->Html->link('Professores','#'); ?></li>
                <li><?PHP echo $this->Html->link('Proposta Pedagógica','#'); ?></li>
                <li><?PHP echo $this->Html->link('Unidades','#'); ?></li>
            </ul>
        </div>
        
        <div class="menu grid_4 push_5">
            <span class="title">MULTIMÍDIA</span>
            <ul>
                <li><?PHP echo $this->Html->link('Galeria de Fotos','#'); ?></li>
                <li><?PHP echo $this->Html->link('Galeria de Vídeos','#'); ?></li>
                <li><?PHP echo $this->Html->link('Biblioteca Virtual','#'); ?></li>
                <li><?PHP echo $this->Html->link('Downloads','#'); ?></li>
                <li><?PHP echo $this->Html->link('Publicidade','#'); ?></li>
            </ul>
        </div>
        
        <div class="menu grid_4 push_6">
            <span class="title">SERVIÇOS ON-LINE</span>
            <ul>
                <li><?PHP echo $this->Html->link('Intranet','#'); ?></li>
                <li><?PHP echo $this->Html->link('Mensagens','#'); ?></li>
                <li><?PHP echo $this->Html->link('Emissão de Boleto','#'); ?></li>
                <li><?PHP echo $this->Html->link('Calendário on-line','#'); ?></li>
                <li><?PHP echo $this->Html->link('Boletim Escolar','#'); ?></li>
            </ul>
        </div>
        
    </div>
</footer>