<section class="bartop">
    <div class="container_24">
        <span class="alfa">GRUPO DE ENSINO ALFA</span>
        <nav>
            <ul>
                <li><?=$this->Html->link('NEWSLETTER','#')?></li>
                <li class="separator">/</li>
                <li><?=$this->Html->link('CONHEÇA O GRUPO','#')?></li>
                <li class="separator">/</li>
                <li><?=$this->Html->link('HORÁRIOS','#')?></li>
                <li class="separator">/</li>
                <li><?=$this->Html->link('PROFESSORES','#')?></li>
                <li class="separator">/</li>
                <li><?=$this->Html->link('MARKETING','#')?></li>
                <li class="separator">/</li>
                <li><?=$this->Html->link('FALE CONOSCO','#')?></li>
            </ul>
        </nav>
    </div>
</section>