@blue:#3f65ae;
@lightblue:#d8e0ee;
@green:#93c01f;

@idiomas:#915e35;
@bilingue:#6935a8;
@infantil:#ba0b7f;
@fd1:#ff5700;
@fd2:#29235c;
@medio:#3f65ae;
@vestibular:#009336;
@high:#9e0000;

.aller(@size:10px,@type:n) when (@type=n){ font-family:"Aller", Arial,serif; font-size: @size; }
.aller(@size:10px,@type:n) when (@type=b){ font-family:"Aller Bold", Arial,serif; font-size: @size; }
.aller(@size:10px,@type:n) when (@type=l){ font-family:"Aller Light", Arial,serif; font-size: @size; }
.aller(@size:10px,@type:n) when (@type=bl){ font-family:"Aller Bold Italic", Arial, serif; font-size: @size; }
.border-radius(@radius:5px){
    border-radius:@radius;
    -moz-border-radius:@radius;
    -webkit-border-radius:@radius;
}
.rgba(@colour, @alpha){
    @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
    @ieAlphaColour: argb(@alphaColour);     
    background-color: @colour;
    background-color: @alphaColour;     
    zoom: 1;
    background-color: transparent\9;
    -ms-filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})";
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})";
}